{
  "name": "treetype",
  "version": "1.0.0",
  "description": "Code typing practice with real programming patterns",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "pnpm run type-check && pnpm run test && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "rebuild": "pnpm run clean && pnpm run build:prod"
  },
  "keywords": [
    "typing",
    "code",
    "practice",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/jsdom": "^27.0.0",
    "@types/node": "24.10.1",
    "@vitest/ui": "^4.0.9",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "terser": "^5.44.1",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vitest": "^4.0.9"
  }
}